spring.datasource.url=jdbc:postgresql://localhost:5432/traveller
spring.datasource.username=postgres
spring.datasource.password=Rajeshwari@1234
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
